# Define the local domain name
domain=barracuda.local

# Use this machine as the DNS server
listen-address=192.168.1.1

# Enable the DHCP server and define the range of IP addresses to assign
dhcp-range=192.168.1.100,192.168.1.150,12h

# Enable dynamic hostname registration
dhcp-authoritative

# Set the default gateway (router) for clients
dhcp-option=3,192.168.1.2

# Set the DNS server for clients (this server)
dhcp-option=6,192.168.1.1

expand-hosts

interface=eth0
bind-interfaces

# external DNS servers
server=1.1.1.1
server=1.0.0.1
